# hackathon-java-assignment

./: CODE_ASSIGNMENT.md  pom.xml
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm
src/main/java/com/fulfilment/application/monolith/exception/: GlobalErrorMapper.java
src/main/java/com/fulfilment/application/monolith/products/: Product.java  ProductResource.java
src/main/java/com/fulfilment/application/monolith/stores/: StoreEventObserver.java  StoreResource.java
src/main/java/com/fulfilment/application/monolith/warehouses/adapters/database/: DbWarehouse.java  WarehouseRepository.java
src/main/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: WarehouseResourceImpl.java
src/main/java/com/fulfilment/application/monolith/warehouses/domain/models/: WareHouseSearchRequest.java  Warehouse.java
src/main/java/com/fulfilment/application/monolith/warehouses/domain/ports/: WarehouseStore.java
src/main/java/com/fulfilment/application/monolith/warehouses/domain/usecases/: ArchiveWarehouseUseCase.java  CreateWarehouseUseCase.java  ReplaceWarehouseUseCase.java  WareHouseValidator.java
src/main/resources/: application.properties  import.sql
src/main/resources/openapi/: warehouse-openapi.yaml
src/test/java/com/fulfilment/application/monolith/products/: ProductResourceTest.java
src/test/java/com/fulfilment/application/monolith/stores/: LegacyStoreManagerGatewayTest.java  StoreResourceTest.java  StoreTransactionIntegrationTest.java
src/test/java/com/fulfilment/application/monolith/warehouses/adapters/: WarehouseConcurrencyIT.java  WarehouseTestcontainersIT.java
src/test/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: WareHouseArchiveSearchIT.java  WareHouseSearchEndpointIT.java  WarehouseEndpointIT.java  WarehouseResourceImplTest.java
src/test/java/com/fulfilment/application/monolith/warehouses/domain/models/: WareHouseSearchRequestTest.java
src/test/java/com/fulfilment/application/monolith/warehouses/domain/usecases/: ArchiveWarehouseUseCaseTest.java  WareHouseValidatorTest.java
src/test/resources/: application.properties
